<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crazy Snake</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      body > div {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin: 0;
        background-color: cyan;
      }

      #game-board {
        background-color: rgb(61, 219, 74);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }
      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }
      .food {
        background-color: hsl(54, 100%, 50%);
        border: 0.25vmin solid black;
      }
      .food2 {
        background-color: hsla(305, 100%, 50%, 0.849);
        border: 0.25vmin solid black;
      }
      #score {
        height: 80px;
        width: 200px;
        text-align: center;
        font-size: 75px;
        float: left;

        display: relative;
      }
      #leaderboard {
        font-size: 20px;
      }
      td {
        width: 30px;
      }
      #username {
        width:165px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        float: left;
        margin: 20px;
        background-color: aliceblue;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div>
      <div id="game-board"></div>
      <div id="username" contenteditable="true" >your name</div>
      <div id="score"></div>
      <div id="leaderboard"></div>
    </div>
  </body>
</html>
